sonar.projectKey=agenda-component
sonar.projectVersion=0.1.0
sonar.projectName=agenda-component
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**